LEVELPROPERTIES|Drums & Hexes|FG KAYLIX|0|2
Cube|-10|84|-3|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-10|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-10|84|-6|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-10|84|-8|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-10|84|-10|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-10|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-10|84|-13|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-10|84|-15|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-10|84|-17|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|-17|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|-17|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|-17|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|-17|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|-17|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|-17|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|-17|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|-17|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|8|84|-17|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|10|84|-17|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|10|84|-15|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|10|84|-13|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|10|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|-3|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|-3|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|-3|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|-3|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|-3|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|-3|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|-3|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|10|84|-9|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|10|84|-7|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|10|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|10|84|-3|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|8|84|-3|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|-3|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|-7|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|-9|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|-13|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|-15|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|-15|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|-15|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|-15|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|-15|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|-15|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|-15|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|-15|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|8|84|-15|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|8|84|-13|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|8|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|8|84|-9|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|8|84|-7|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|8|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-5|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-3|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-1|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|1|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|3|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|-5|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|-7|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|-9|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|-10|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|-13|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|-13|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|-9|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|-7|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|-13|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|-13|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|-13|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|-13|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|-13|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|-9|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|-7|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|-7|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|-7|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|-7|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|-7|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|3|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|-9|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|-9|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|3|84|-9|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|-9|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|1|84|-11|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|1|84|-9|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-48|84|84|0|0|0|1|2|2|2|0.3|0.66|0.92
Lily|-9|84|0|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-5|84|0|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-1|84|0|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|2|84|0|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|5|84|0|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|8|84|0|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|7|84|3|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|4|84|3|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|1|84|3|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-2|84|3|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-5|84|3|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-8|84|3|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-6|84|6|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-3|84|6|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|0|84|6|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|3|84|6|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|6|84|6|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|4|84|9|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|1|84|9|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-2|84|9|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-5|84|9|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-3|84|12|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|0|84|12|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|3|84|12|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-2|84|15|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|2|84|15|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|0|84|18|0|0|0|1|0.34|0.34|0.34|0|20|0
Lily|-50|84|117|0|0|0|1|0.34|0.34|0.34|0|20|0
Cube|-8|84|22|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|22|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|22|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|22|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|22|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|22|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|22|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|22|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|24|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|26|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|28|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|30|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|32|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|24|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|26|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|28|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|30|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|32|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|32|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|32|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|32|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|32|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|32|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|32|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|24|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|26|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|28|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|30|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|30|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|28|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|26|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|24|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|24|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|24|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|24|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|24|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|26|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|28|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|30|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|30|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|30|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|30|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|28|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|26|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|26|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|26|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|28|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|28|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-77|84|164|0|0|0|1|2|2|2|0.3|0.66|0.92
Checkpt|-1|85|27|0|0|0|1|2|2|2|0.3|5|0
Checkpt|-57|85|155|0|0|0|1|2|2|2|0.3|5|0
Hex|-7|84|35|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|-3|84|37|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|1|84|35|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|5|84|37|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|5|84|33|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|-3|84|33|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|-7|84|39|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|1|84|39|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|5|84|41|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|-3|84|41|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|1|84|43|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|-7|84|43|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|-3|84|45|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|5|84|45|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|1|84|47|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|-7|84|47|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|-3|84|49|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|5|84|49|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|1|84|51|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|-7|84|51|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|-3|84|53|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|1|84|55|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|5|84|53|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Hex|-179|84|211|0|0|0|1|1.14|1.04|1.04|8|0.8774|0.5783|0
Cube|-8|84|60|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|60|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|60|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|60|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|60|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|60|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|60|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|60|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|62|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|64|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|66|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|68|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|6|84|70|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|70|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|70|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|70|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|62|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|64|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|66|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|68|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-8|84|70|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|70|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|70|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|70|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|62|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|64|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|66|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-6|84|68|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|68|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|68|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|68|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|68|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|68|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|66|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|62|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|4|84|64|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|62|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|62|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|62|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|62|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|64|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-4|84|66|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|66|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|66|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|66|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|2|84|64|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-2|84|64|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|0|84|64|0|0|0|1|2|2|2|0.3|0.66|0.92
Cube|-72|84|143|0|0|0|1|2|2|2|0.3|0.66|0.92
Spawn|0|92|-10|0|0|0|1|1|1|1
Spawn|14|92|-30|0.1950903|0|0|0.9807853|1|1|1
